# Mango-fn

./: .gitignore  README.md  setup-precommit.ps1  setup-precommit.sh
Formalization/: mangofn-formalization.tex
Mango/: Mango.sln
Mango/Mango/: AbSyn.fs  AvaloniaHelpers.fs  FileIO.fs  Interpreter.fs  Lexer.fs  Lexer.fsl  Mango.fs  Mango.fsproj  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  ParserWrapper.fs  Program.fs  SymTab.fs  SymTab.fsi
Mango/Mango/.fsdocs/: cache
Mango/Mango/AvaloniaHelpers/: AvaloniaButtonHelpers.fs  AvaloniaColumnHelpers.fs  AvaloniaCommonHelpers.fs  AvaloniaCommonPropsHelpers.fs  AvaloniaContainerHelpers.fs  AvaloniaHelpers.fs  AvaloniaRowHelpers.fs  AvaloniaTextBlockHelpers.fs  ColorConverter.fs  ViewHelpers.fs
Mango/Mango/Core/: Types.fs
Mango/Mango/MangoUI/: SymTab.fs  SymTab.fsi
Mango/Mango/MangoUI/AvaloniaHelpers/: AvaloniaBorderHelpers.fs  AvaloniaButtonHelpers.fs  AvaloniaCommonHelpers.fs  AvaloniaContainerHelpers.fs  AvaloniaHelpers.fs  AvaloniaTextBlockHelpers.fs  ColorConverter.fs  ViewHelpers.fs
Mango/Mango/MangoUI/Core/: AbSyn.fs  Interpreter.fs  Mango.fs  PropertyValidator.fs  Types.fs  UIElementHelpers.fs
Mango/Mango/MangoUI/Frontend/: FileIO.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsy  ParserWrapper.fs
Mango/Mango/MangoUI/Structures/: SymTab.fs  SymTab.fsi
Mango/Mango/MangoUI/Util/: Logger.fs
Mango/Mango/examples/: flexbox.mango.concept  flexboxes-test.mango  flexboxes.concept  functionExample.concept  functionExample.mango  functionTest.mango  idTest.mango  test.mango  window.mango
