window "Counter Example" 400 300 "icon.png" {
  column {
    id: mainColumn
    margin: 20
    gap: 10
    align: center
    justify: center

    text "Count: 0" {
      id: counterText
      fontsize: 24
    }

    row {
      gap: 10

      button "Increment counter" {
        onclick -> increment
        onclick: increment
      }

      button "Reset counter" {
        onclick -> {
          update(counterText) {
            label: "Count: 0"
            fontsize: 24
            color: red
          }
        }
      }

      function increment() {
        set(label, counterText, "Count: 1")
      }
    }
  }
}