window "Mango UI Flexboxes Test" 400 600 "icon.png" {
    text "Flexbox Testing" {
        fontsize: 30
        margin: 10, 0
    }
    text "row (scale window horizontally to see wrapping)" {
        margin: 10, 0
    }
    row {
        margin: 10
        wrap: true
        bgcolor: white

        // TODO: allow components to be stored using functions, which would make this alot smaller
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
    }
    text "column (no wrapping)" {
        margin: 10, 0
    }
    column {
        height: 200
        margin: 10
        wrap: false
        border: red 2 // NEW

        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
    }
}
