window "Mango UI Flexboxes Test" 400 600 "icon.png" {
    column {
        margin: 10, 0

        text "Flexbox Testing" {
            fontsize: 30
        }
        text "row (scale window horizontally to see wrapping)" 
        text "width: hug" 
    }
    row {
        margin: 10
        bgcolor: white
        wrap: true
        width: hug

        // TODO: allow components to be stored using functions, which would make this alot smaller
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
    }
    text "column (no wrapping)" {
        margin: 10, 0
    }
    column {
        height: 200
        margin: 10
        wrap: false
        border: red 1

        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
    }
    border {
        corner: 10
        margin: 10

        text "This text has a border" {
            margin: 10
        }
    }

}
