window "Mango UI Flexboxes Test" 400 700 "icon.png" {
    column {
        margin: 10, 0

        text "Flexbox Testing" {
            fontsize: 30
        }
        text "row (scale window horizontally to see wrapping)" 
        text "width: hug" 
    }
    row {
        margin: 10
        bgcolor: white
        wrap: true
        width: hug

        // TODO: allow components to be stored using functions, which would make this alot smaller
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
        row { 
            bgcolor: red
            width: 60
            height: 60
        }
    }
    text "column" {
        margin: 10, 0
    }
    column {
        margin: 10

        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
        button "test"
    }
    border {
        corner: 10
        margin: 10
        density: 2
        color: red
        width: fill
        
        text "This text has a border, with width: fill" {
            margin: 10
        }
    }

    border {
        density: 5
        color: red
        width: hug
        margin: 10

        border {
            density: 5
            color: yellow
            width: hug

            border {
                density: 5
                color: pink
                width: hug

                border {
                    density: 5
                    color: green
                    width: hug

                    border {
                        density: 5
                        color: black
                        width: hug

                        border {
                            density: 5
                            color: white
                            width: hug
                            
                            text "Woo" {
                                margin: 10
                            }
                        }
                    }
                }
            }
        }
    }
}
