window "Mango Component Showcase" 600 400 "icon.png" {

    button "Submit" {
        isvisible: false
    }

    button "Cancel"
    checkbox "Enable notifications"
    checkbox "Enable sound"
    radiobutton "High performance mode"
    text "System Status: OK"
    textbox "Want some preview? switch to the testing file!"
    textbox "just go to the Mango.fs file, switch examples/window to examples/test"
    calendar
    togglebutton
    toggleswitch "Auto-sync enabled"

    text "Highlighted Text" {
        fontsize: 40
        foreground: #ff00ff
    }

    // function test() {
    //     let result = 3
    //     let message = "hello world"
    // }
}
