window "mango!" 600 400 "icon.png" {
    // "//+": works, "//-" doesn't work, non-commented: being tested

    //+button "test!" {
    //+    isvisible: false
    //+}
    //+button "test2!"
    //+checkbox "I possess a mango!"
    //+checkbox "I possess two mangos!!"
    //+radiobutton "Check me to be as cool as a mango"
    //+text "Hello I am a cool text"
    //+textbox "mango sightings of the day"
    //+calendar
    //+togglebutton
    //+toggleswitch "just a string for now"
    text "Magetna text" {
        fontsize: 40
        foreground: #ff00ff
    }
    //- function test() {
    //-      let test1 = 3
    //-      let test2 = "hello world"
    //- }
}