<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageReference Include="Avalonia.FuncUI" Version="1.0.0" />
		<PackageReference Include="FsLexYacc" Version="11.2.0" />
	</ItemGroup>

	<ItemGroup>
		
		<Compile Include="FileIO.fs" />
		<Compile Include="SymTab.fsi" />
    	<Compile Include="SymTab.fs" />
    	
    	<FsYacc Include="Parser.fsy">
      		<OtherFlags>-v --module Parser</OtherFlags>
    	</FsYacc>
    	<FsLex Include="Lexer.fsl">
      		<OtherFlags></OtherFlags>
    	</FsLex>
		<Compile Include="AbSyn.fs" />
		<Compile Include="Parser.fs" />
    	<Compile Include="Lexer.fs" />
    	<Compile Include="AvaloniaHelpers/AvaloniaCommonHelpers.fs" />
		<Compile Include="AvaloniaHelpers/ColorConverter.fs" />
		<Compile Include="AvaloniaHelpers/ViewHelpers.fs" />
		<Compile Include="AvaloniaHelpers/AvaloniaButtonHelpers.fs" />
		<Compile Include="AvaloniaHelpers/AvaloniaTextBlockHelpers.fs" />
		<Compile Include="AvaloniaHelpers/AvaloniaContainerHelpers.fs" />
		<Compile Include="AvaloniaHelpers/AvaloniaHelpers.fs" />
		<Compile Include="Interpreter.fs" />
		<Compile Include="ParserWrapper.fs" />
		<Compile Include="Mango.fs" />
	</ItemGroup>
</Project>
