<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<FsYaccOutputFolder>$(IntermediateOutputPath)MangoUI/Frontend/</FsYaccOutputFolder>
		<FsLexOutputFolder>$(IntermediateOutputPath)MangoUI/Frontend/</FsLexOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageReference Include="Avalonia.FuncUI" Version="1.0.0" />
		<PackageReference Include="FsLexYacc" Version="11.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="MangoUI\Core\AbSyn.fs" />
		<Compile Include="MangoUI\Structures\SymTab.fsi" />
		<Compile Include="MangoUI\Structures\SymTab.fs" />
		<Compile Include="MangoUI\Core\Types.fs" />

		<FsYacc Include="MangoUI\Frontend\Parser.fsy">
			<OtherFlags>--module MangoUI.Frontend.Parser</OtherFlags>
		</FsYacc>

		<FsLex Include="MangoUI\Frontend\Lexer.fsl">
			<OtherFlags>--module MangoUI.Frontend.Lexer</OtherFlags>
		</FsLex>

		<Compile Include="MangoUI\Frontend\Parser.fs" />
		<Compile Include="MangoUI\Frontend\Lexer.fs" />
		<Compile Include="MangoUI\Frontend\ParserWrapper.fs" />
		<Compile Include="MangoUI\Frontend\FileIO.fs" />
		<Compile Include="MangoUI\AvaloniaHelpers\ColorConverter.fs" />
		<Compile Include="MangoUI\AvaloniaHelpers\AvaloniaCommonHelpers.fs" />
		<Compile Include="MangoUI\AvaloniaHelpers\AvaloniaBorderHelpers.fs" />
		<Compile Include="MangoUI\AvaloniaHelpers\AvaloniaButtonHelpers.fs" />
		<Compile Include="MangoUI\AvaloniaHelpers\AvaloniaTextBlockHelpers.fs" />
		<Compile Include="MangoUI\AvaloniaHelpers\AvaloniaHelpers.fs" />
		<Compile Include="MangoUI\Core\PropertyValidator.fs" />
		<Compile Include="MangoUI\Core\Interpreter.fs" />
		<Compile Include="MangoUI\Core\Mango.fs" />
	</ItemGroup>
</Project>
