%{

let p0 = (0,0)

open FSharp.Text.Parsing
open AbSyn

(* parse-error function *)
let mutable ErrorContextDescriptor : string = ""

let parse_error_rich =
  Some (fun (ctxt: ParseErrorContext<_>) ->
    ErrorContextDescriptor <-
      match ctxt.CurrentToken with
      | None -> "At beginning of input\n"
      | Some token -> sprintf "at token %A\n" token
  )

let add_ui_elements window elements = 
  match window with
  | Window (name, width, height, icon, _, pos) -> Window (name, width, height, icon, elements, pos)

let default_button_props pos = [IsVisible (true, pos) ]

%}

//information-carrying tokens
%token <int * Position> NUM
%token <string * Position> ID STRINGLIT
//keywords
%token <Position> WINDOW 
%token <Position> BUTTON TEXT TEXTBOX CHECKBOX RADIOBUTTON CALENDAR TOGGLEBUTTON TOGGLESWITCH
%token <Position> IS_VISIBILE TRUE FALSE WIDTH HEIGHT FUNCTION LET
%token <Position> EOF COMMA LEFT_CURLY_BRACKET RIGHT_CURLY_BRACKET COLON LEFT_PAR RIGHT_PAR EQUAL

%start Prog
%type <AbSyn.Window> Prog
%type <AbSyn.Window> Window
%type <AbSyn.UIElement list> UIElements
%type <AbSyn.UIElement> UIElement
%type <AbSyn.ButtonProp list> ButtonProps
%type <AbSyn.ButtonProp> ButtonProp
%type <AbSyn.TextBlockProp> TextProp
%type <AbSyn.TextBlockProp list> TextProps
%type <AbSyn.FunctionT> Function
%type <AbSyn.Stmt list> Statements
%type <AbSyn.Stmt> Stmt
%type <AbSyn.Exp> Exp

%%

Prog :    Window EOF   { $1 }
;

Window :  WINDOW STRINGLIT { Window (fst $2, None, None, None, [], $1) }
    | WINDOW STRINGLIT NUM NUM { Window (fst $2, Some (fst $3), Some (fst $4), None, [], $1) }
    | WINDOW STRINGLIT NUM NUM STRINGLIT { Window (fst $2, Some (fst $3), Some (fst $4), Some (fst $5), [], $1) }
    | Window LEFT_CURLY_BRACKET UIElements RIGHT_CURLY_BRACKET { add_ui_elements $1 $3 }
;

UIElements : UIElement UIElements       { $1 :: $2 }
           | UIElement                  { $1 :: [] }
;

ButtonProps : ButtonProp ButtonProps    { $1 :: $2 }
            | ButtonProp                { $1 :: [] }
;

TextProps : TextProp TextProps          { $1 :: $2 }
          | TextProp                    { $1 :: [] }


UIElement : BUTTON STRINGLIT { Button (fst $2, default_button_props $1, $1) }
          | BUTTON STRINGLIT LEFT_CURLY_BRACKET ButtonProps RIGHT_CURLY_BRACKET { Button (fst $2, $4, $1) }
          | TEXT STRINGLIT LEFT_CURLY_BRACKET  Text{ TextBlock (fst $2, $1) }
          | TEXTBOX STRINGLIT { TextBox (fst $2, $1) }
          | CHECKBOX STRINGLIT { CheckBox (fst $2, $1) }
          | RADIOBUTTON STRINGLIT { RadioButton (fst $2, $1) }
          | TOGGLESWITCH STRINGLIT { ToggleSwitch (fst $2, $1) }
          | CALENDAR { Calendar $1 }
          | TOGGLEBUTTON { ToggleButton $1 }
;

ButtonProp : IS_VISIBILE COLON TRUE { IsVisible (true, $1) }
  | IS_VISIBILE COLON FALSE { IsVisible (false, $1) }
  | WIDTH COLON NUM { Width (fst $3, $1) }
  | HEIGHT COLON NUM { Height (fst $3, $1) }
;

TextProp : FOREGROUND COLON COLOR {}
// TODO: figure out how to make color type here aswelll as all these props:
    ForeGround of ColorT * Position
    | BackGround of ColorT * Position
    // Font Settings
    | FontFamily of string * Position
    | FontSize of  int
    | FontWeight of int
    | FontStyle of FontStyleT list
    // Padding
    | Padding
    // Formatting
    | LineHeight
    | TextWrap of TextWrapT
    | TextAlign of TextAlignT
    | TextTrim of TextTrimT


Function : FUNCTION ID LEFT_PAR RIGHT_PAR LEFT_CURLY_BRACKET Statements RIGHT_CURLY_BRACKET { Function (fst $2, $6, $1) }
;

Statements : Stmt Statements { $1 :: $2 }
           | Stmt { $1 :: [] }
;

Stmt : LET ID EQUAL Exp { Let (fst $2, $4, $1) }
;

Exp : NUM     { Constant (Int (fst $1), snd $1) }
  | STRINGLIT { Constant (String (fst $1), snd $1) }
  | ID        { Var $1 }
  | TRUE      { Constant (Bool true, $1) }
  | FALSE     { Constant (Bool false, $1) }
;